<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <div class="child">មាតិការ 1</div>
        <div class="child">មាតិការ 2</div>
        <div class="child">មាតិការ 3</div>
        <div class="child">មាតិការ 4</div>
        <div class="child">មាតិការ 5</div>
        <div class="child">មាតិការ 6</div>
        <div class="child">មាតិការ 7</div>
        <div class="child">មាតិការ 8</div>
        <div class="child">មាតិការ 9</div>
        <div class="child">មាតិការ 10</div>
        <div class="child">មាតិការ 11</div>
        <div class="child">មាតិការ 12</div>
        <div class="child">មាតិការ 13</div>
        <div class="child">មាតិការ 14</div>
        <div class="child">មាតិការ 15</div>
        <div class="child">មាតិការ 16</div>
        
    </div>
</body>
</html>